PADDINGTON_URL = ""
PADDINGTON_REFERENCE_ID = "70"
PADDINGTON_FIRSTUNIT_ID = "1813"
PADDINGTON_LASTUNIT_ID = "2225"
PADDINGTON_FIRSTQUESTION_NUMBER = "1"
PADDINGTON_LASTQUESTION_NUMBER = "1500"
PADDINGTON_ID = ""
PADDINGTON_PASSWORD = ""
PADDINGTON_ANSWERS_PATH = "answers.json"
PADDINGTON_HEADLESS = "true"
PADDINGTON_SLEEP_PER_QUESTION = "5000"
PADDINGTON_PROXY_SERVER = ""
